.userList
    
    position: relative
    z-index: 100
    white-space: nowrap

    &::before
        background: url('../../assets//img/figure.svg') no-repeat
        background-size: 270px 330px
        content: ''
        height: 330px
        position: absolute
        right: -100px
        top: -50px
        width: 311px
        z-index: 1
