.userCard
    cursor: pointer
    display: inline-block
    max-width: 290px
    position: relative
    width: 100%
    z-index: 100

    &:not(:last-child)
        margin-right: 34px

    &--active .userCard__name
        color: #FE8700

    &--active .userCard__companyName
        color: #FE8700

    &--active .userCard__photoWrapper::after
        opacity: 1

    &__photoWrapper
        display: flex
        position: relative
        max-width: 290px
        margin-bottom: 19px

    &__photoWrapper::after
        background-color: #FE8700
        bottom: 0
        content: ''
        height: 5px
        left: 0
        position: absolute
        width: 100%
        opacity: 0
        transition: opacity 0.1s ease-in

    &__photo
        height: 100%
        object-fit: cover
        max-height: 320px
        vertical-align: middle
        width: 100%

    &__name
        cursor: pointer
        color: #384758
        font-size: 24px
        font-weight: 500
        line-height: 36px

    &__companyName
        cursor: pointer
        color: #606F81
        font-weight: 400
        font-size: 18px
        line-height: 27px

    &__name,
    &__companyName
        transition: color 0.1s ease-in

@media screen and (max-width: 900px)
    .userCard

        &__name
            font-size: 22px
            line-height: 30px
