.mainPage

    &__title
        color: #384758
        font-size: 48px
        font-weight: 600
        line-height: 20px
        margin: 64px 0 47px 0
        text-align: center

    &__subtitle
        color: #606F81
        font-size: 18px
        font-weight: 400
        line-height: 27px
        margin-bottom: 31px
        text-align: center
