.postList
    padding-left: calc(25%)
    position: relative
    margin-bottom: 120px

    &::after
        max-width: 310px
        width: 100%
        height: 100%
        max-height: 330px
        background: url('../../assets//img/figure.svg') no-repeat
        background-size: 270px 330px

        content: ''
        left: 0
        position: absolute
        top: 100px

    &__title
        color: #384758
        font-size: 48px
        font-weight: 600
        line-height: 48px
        margin-bottom: 27px

    &__post:not(:last-child)
        margin-bottom: 19px
