.post

    &__title
        color: #384758
        font-size: 24px
        font-weight: 500
        line-height: 28px
        margin-bottom: 7px

    &__body
        color: #606F81
        font-size: 20px
        font-weight: 400
        line-height: 28px

@media screen and (max-width: 900px)
    .post

        &__title
            font-size: 22px
            line-height: 24px

        &__body
            font-size: 18px
            line-height: 22px
